# discord-bot-reddit-java

./: .gitignore  LICENSE  PrivacyPolicy  PrivacyPolicy.md  README.md  Terms Of Service  build.gradle  init-db.sql  pom.xml  postgresql-create-script.md
src/main/java/com/discord/bot/: Bot.java  BotApplication.java
src/main/java/com/discord/bot/Dao/: GuildRepository.java  GuildRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java  SubredditRepository.java  SubredditRepositoryCustom.java  TodoRepository.java  TodoRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/discord/bot/Entity/: Guild.java  Post.java  Subreddit.java  Todo.java  User.java
src/main/java/com/discord/bot/Event/: AdminCommands.java  NsfwCommands.java  RedditCommands.java  TextCommands.java  ToDoCommands.java
src/main/java/com/discord/bot/Service/: DownloadVideos.java  FirebaseService.java  FirebaseServiceImpl.java  GuildService.java  GuildServiceImpl.java  PostService.java  PostServiceImpl.java  RedditTokenService.java  RedgifsTokenService.java  RemoveOldPosts.java  SearchReddit.java  SubredditService.java  SubredditServiceImpl.java  TodoService.java  TodoServiceImpl.java  UploadToFirebase.java  UserService.java  UserServiceImpl.java
src/main/java/com/discord/bot/audioplayer/: PlayerManager.java  TrackScheduler.java
src/main/java/com/discord/bot/commands/: AdminCommands.java  CommandManager.java  JdaCommands.java  NsfwCommands.java  PermissionCommands.java  RedditCommands.java  TestCommands.java  TextCommands.java  ToDoCommands.java  VoiceCommands.java
src/main/java/com/discord/bot/commands/admincommands/: AddGuildCommand.java  AddSubCommand.java  AddSubredditCommand.java  AddYoutubeVideoCommand.java  DeleteSubCommand.java  DeleteSubredditCommand.java  DeleteYoutubeVideoCommand.java  GetGuildCommand.java  GetGuildsCommand.java  GivePermissionCommand.java  GuildsCommand.java  ListSubCommand.java  ListSubredditCommand.java  LogsCommand.java  RemoveGuildCommand.java  RetrievePermissionCommand.java  StatsCommand.java  StatusCommand.java  UsersCommand.java
src/main/java/com/discord/bot/commands/musiccommands/: LeaveCommand.java  MusicCommandUtils.java  MusicHelpCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  SwapCommand.java
src/main/java/com/discord/bot/commands/nsfwcommands/: HentaiCommand.java  NsfwCommandUtils.java  PornCommand.java  RedgifsCommand.java  TitsCommand.java
src/main/java/com/discord/bot/commands/redditcommands/: BlursedImagesCommand.java  DankmemesCommand.java  FacepalmCommand.java  GreentextCommand.java  InterestingAFCommand.java  MemesCommand.java  PCutScreamsCommand.java  RedditCommand.java  RedditCommandUtils.java  UnexpectedCommand.java
src/main/java/com/discord/bot/commands/textcommands/: GithubCommand.java  HelpCommand.java  HowGayCommand.java  HowManCommand.java  MonkeCommand.java  NHelpCommand.java  TextCommandUtils.java  TopGGCommand.java
src/main/java/com/discord/bot/commands/todocommands/: ToDoAddCommand.java  ToDoClearCommand.java  ToDoCommandUtils.java  ToDoCompleteCommand.java  ToDoListCommand.java  ToDoRemoveCommand.java  ToDoUpdateCommand.java
src/main/java/com/discord/bot/dto/response/reddit/: Children.java  ChildrenData.java  RedditData.java  RedditMedia.java  RedditResponse.java  RedditTokenResponse.java  RedditVideo.java
src/main/java/com/discord/bot/dto/response/redgifs/: Redgifs.java  RedgifsResponse.java  RedgifsTokenResponse.java
src/main/java/com/discord/bot/entity/: Post.java  Subreddit.java  Todo.java  User.java  YoutubeVideo.java
src/main/java/com/discord/bot/repository/: PostRepository.java  SubredditRepository.java  TodoRepository.java  UserRepository.java  YoutubeVideoRepository.java
src/main/java/com/discord/bot/service/: FirebaseService.java  FirebaseServiceImpl.java  PostService.java  PostServiceImpl.java  RedditTokenService.java  RedgifsTokenService.java  RemoveOldPosts.java  SearchReddit.java  SubredditService.java  SubredditServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java  YoutubeVideoService.java  YoutubeVideoServiceImpl.java
src/main/java/com/example/DiscordBot/: Bot.java
src/main/java/com/example/DiscordBot/Entity/: Post.java
src/main/java/com/example/DiscordBot/Listener/: EventListener.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml
src/test/java/com/discord/bot/: BotApplicationTests.java
