//file:noinspection VulnerableLibrariesLocal
plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.discord'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	maven {
		url 'https://m2.dv8tion.net/releases'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'net.dv8tion:JDA:5.0.0-beta.20'
}

test {
	useJUnitPlatform()
}

