plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.discord'
version = '1.0'
sourceCompatibility = '16'

repositories {
	maven {
		url 'https://m2.dv8tion.net/releases'
	}
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
	implementation "net.dean.jraw:JRAW:1.1.0"
	implementation 'com.sedmelluq:lavaplayer:1.3.78'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.postgresql:postgresql:42.2.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'com.google.code.gson:gson:2.9.0'
}

test {
	useJUnitPlatform()
}

